@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
  --primary: hsl(179, 61%, 44%);
  --secondary: hsl(179, 47%, 52%);
  --text1: hsl(181, 46%, 44%);
  --text2: hsl(70, 63%, 65%);
  --background: hsl(203, 14%, 82%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1444px) {
  body {
    font-family: 'Karla', sans-serif;
    background: var(--text);
    background: silver;
    font-size: 16px;
  }

  .container {
    margin-top: 150px;

    height: 800px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .section1 {
    width: 1000px;
    height: 360px;
    padding: 50px;
    background: white;
    grid-area: 1 / 2 / 2 / 4;
    justify-content: left;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    h2 {
      color: var(--text1);
      margin-bottom: 35px;
      font-size: 40px;
    }

    h3 {
      color: var(--text2);
      font-size: 27px;
      margin-bottom: 20px;
    }

    p {
      line-height: 45px;
      color: silver;
      font-size: 25px;
    }
  }
  .section2 {
    width: 500px;
    height: 360px;
    grid-area: 2 / 2 / 3 / 3;
    background: var(--primary);
    padding: 50px;
    border-bottom-left-radius: 15px;

    h2 {
      color: white;
      font-size: 30px;
      font-weight: 400;
      margin-bottom: 30px;
      font-weight: 700;
    }
    strong {
      font-size: 50px;
      color: white;
      font-weight: 700;
      display: inline;
      margin-top: 40px;
    }
    p {
      color: white;
      font-size: 25px;
      margin-top: 10px;
      font-weight: 400;
    }

    .button {
      margin-top: 25px;

      width: 375px;
      height: 65px;
      background: var(--text2);
      color: white;
      border-radius: 7px;
      border: 0;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
  .section3 {
    width: 500px;
    height: 360px;
    padding: 50px;
    grid-area: 2 / 3 / 3 / 4;
    background: var(--secondary);
    border-bottom-right-radius: 15px;

    .text {
      max-width: 300px;
      h3 {
        color: white;
        margin-bottom: 15px;
        margin-left: 25px;
        font-size: 30px;
        font-weight: 400;
      }
      p {
        color: var(--background);
        line-height: 29px;
        margin-left: 25px;
        opacity: 75%;

        font-size: 22px;
        font-weight: 400;
      }
    }
  }
  .month {
    span {
      font-size: 25px;
      display: inline-flex;
      color: var(--background);
      transform: translateY(-9px);
      margin-left: 8px;
      opacity: 65%;
    }
  }
  footer {
    text-align: center;
    margin-bottom: 50px;

    a {
      color: var(--text1);
      text-decoration: none;
    }
  }
}
@media (max-width: 375px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
  }
  .section1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 375px;
    height: 320px;
    margin-top: -150px;
    text-align: left;
    padding: 30px;
    border-radius: 0;
    position: absolute;

    h2 {
      font-size: 22px;
      margin-bottom: 29px;
    }
    h3 {
      font-size: 16.5px;
      margin-bottom: 15px;
    }
    p {
      font-size: 15px;
      line-height: 29px;
    }
  }
  .section2 {
    grid-area: 2 / 1 / 3 / 2;
    width: 375px;
    height: 320px;
    padding: 25px;
    position: relative;
    margin-top: 155px;
    margin-bottom: 112px;
    border-radius: 0;
    h2 {
      font-size: 22px;
    }
    strong {
      font-size: 45px;
      font-weight: 400;
    }
    span {
      font-size: 20px;
      margin-left: 0px;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      opacity: 60%;
    }
    .button {
      width: 320px;
      height: 55px;
      margin-top: 30px;
    }
  }
  .section3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 375px;
    height: 300px;
    text-align: left;
    padding: 0;
    position: relative;
    margin-top: -112px;
    .text {
      padding: 9px;

      h3 {
        font-size: 23px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      p {
        font-size: 15px;
        opacity: 100%;
      }
    }
  }
  footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
  }
}
